# LifeCycleMC

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/s0lux/lifecycle/: LifeCycle.kt
src/main/java/com/github/s0lux/lifecycle/aging/: AgeStages.kt  AgingEvent.kt  AgingListener.kt  AgingManager.kt  StageEffect.kt
src/main/java/com/github/s0lux/lifecycle/command/: AgeCommands.kt  CommandManager.kt  InfoCommands.kt  TraitCommands.kt
src/main/java/com/github/s0lux/lifecycle/data/: DataManager.kt  PlayerSchema.kt
src/main/java/com/github/s0lux/lifecycle/events/: AgingEvent.kt
src/main/java/com/github/s0lux/lifecycle/listeners/: LifeCycleAgingListener.kt  LifeCyclePlayerListener.kt
src/main/java/com/github/s0lux/lifecycle/managers/: LifeCycleAgeManager.kt  LifeCycleDataManager.kt  LifeCycleNotificationManager.kt  LifeCycleTraitManager.kt
src/main/java/com/github/s0lux/lifecycle/notification/: NotificationManager.kt
src/main/java/com/github/s0lux/lifecycle/placeholderAPI/: LifeCycleExpansion.kt
src/main/java/com/github/s0lux/lifecycle/player/: BukkitPlayerWrapper.kt  LifeCyclePlayer.kt  PlayerListener.kt
src/main/java/com/github/s0lux/lifecycle/schemas/: LifeCyclePlayersTable.kt
src/main/java/com/github/s0lux/lifecycle/stages/: Adolescence.kt  Adulthood.kt  EarlyAdulthood.kt  EarlyChildhood.kt  Infancy.kt  MiddleChildhood.kt  OldAge.kt
src/main/java/com/github/s0lux/lifecycle/trait/: TraitManager.kt
src/main/java/com/github/s0lux/lifecycle/trait/interfaces/: Rarity.kt  Trait.kt
src/main/java/com/github/s0lux/lifecycle/trait/premades/: AquaticAdept.kt  Cancer.kt  Chameleon.kt  GreenThumb.kt  LongLife.kt  NightOwl.kt  Photosynthesis.kt  TerrainMaster.kt  ThickSkin.kt
src/main/java/com/github/s0lux/lifecycle/traits/: ThickSkin.kt
src/main/java/com/github/s0lux/lifecycle/util/: StageConfigParser.kt
src/main/java/com/github/s0lux/lifecycle/utils/: AgeStage.kt
src/main/java/com/github/s0lux/lifecycle/utils/enums/: Rarity.kt
src/main/java/com/github/s0lux/lifecycle/utils/helpers/: AgeStageYmlParser.kt
src/main/java/com/github/s0lux/lifecycle/utils/interfaces/: AgeStage.kt  Trait.kt
src/main/java/com/github/s0lux/lifecycle/utils/wrappers/: AgeStageEffect.kt  AgeStages.kt  LifeCyclePlayer.kt  StageEffect.kt
src/main/resources/: age_stages.yml  config.yml  plugin.yml
