plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.0'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.s0lux'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

def exposedVersion = "0.52.0"

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"
    compileOnly "io.insert-koin:koin-core:3.5.6"
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // MC Coroutine
    shadow "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:2.17.0"
    shadow "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:2.17.0"
    shadow "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC"

    // Exposed
    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
    implementation "org.xerial:sqlite-jdbc:3.44.1.0"
}

tasks {
    runServer {
        minecraftVersion("1.21")
        jvmArgs("-Dcom.mojang.eula.agree=true")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
kotlin {
    jvmToolchain(21)
}
